<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe</title>
    <link rel="icon" type="image/png" href="src/assets/logo.png">
    <link rel="preload" href="src/fonts/Monocraft-Black-Italic.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-Black.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-SemiBold-Italic.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-SemiBold.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-Bold-Italic.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-Bold.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-ExtraLight-Italic.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-ExtraLight.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-Light-Italic.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-Light.ttf" as="font">
    <link rel="preload" href="src/fonts/Monocraft-Italic.ttf" as="font">
    <link rel="preload" href="src/fonts/8bitoperator.ttf" as="font">
    <link rel="stylesheet" type="text/css" href="src/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="src/css/global.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
